AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/otwarter/domains/otwarte-rewiry.pl/awstats/.data/awstats.otwarte-rewiry.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2112                
POS_TIME 2793                
POS_VISITOR 7533                
POS_DAY 7963                
POS_DOMAIN 3483                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4334                
POS_EMAILSENDER 4465                
POS_EMAILRECEIVER 4608                
POS_SESSION 8151                
POS_SIDER 8356                
POS_FILETYPES 4743                
POS_DOWNLOADS 5015                
POS_OS 5092                
POS_BROWSER 5248                
POS_SCREENSIZE 5519                
POS_UNKNOWNREFERER 5593                
POS_UNKNOWNREFERERBROWSER 5746                
POS_ORIGIN 5854                
POS_SEREFERRALS 5991                
POS_PAGEREFS 6173                
POS_SEARCHWORDS 6374                
POS_KEYWORDS 6535                
POS_MISC 2457                
POS_ERRORS 6603                
POS_CLUSTER 3571                
POS_SIDER_400 7224                
POS_SIDER_403 6706                
POS_SIDER_404 6788                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200622202610 151 34625 8873425163833
FirstTime 20200617102526
LastTime 20200622153559
LastUpdate 20200623003539 151 0 151 0 0
TotalVisits 19                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 5 25074
1 0 0 0 1 2 4857
2 0 0 0 3 10 46639
3 0 0 0 3 8 28119
4 0 0 0 1 2 16245
5 0 0 0 3 5 22731
6 7 54 66968656 3 11 9442
7 0 0 0 4 6 19143
8 2 24 17660137 2 6 203448
9 0 0 0 0 0 0
10 14 160 26568008 18 57 24692389
11 16 60 33039033 1 14 4209
12 20 112 50365997 7 25 154572
13 6 12 23035119 5 17 70179
14 1 2 7946 2 6 129977
15 9 37 19177258 6 18 73287
16 4 46 3028866 4 12 38535
17 12 45 69707488 5 17 62342
18 4 32 46382706 5 16 33130
19 2 12 37810 2 7 126350
20 0 0 0 10 18 63709
21 0 0 0 4 8 23982
22 1 18 945987 3 7 22901921
23 2 19 948651 0 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 100 633 357873662
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 49 447410 20200622202610 0
facebookexternalhit/ 24 1565194 20200622195049 0
Googlebot\-Image/ 9 738636 20200621080937 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 3707 20200617102636 0
favicon 2 13357 20200620162010 0
curl 2 488 20200617102438 0
Googlebot\-Video/ 2 45768306 20200619224221 0
Validator\.nu/ 1 6519 20200622153558 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpeg 31 1059696 0 0
jpg 339 13593818 0 0
Unknown 70 404281 0 0
js 23 313232 0 0
xml 1 4333 0 0
mp4 47 339465064 0 0
map 2 185300 0 0
php 28 105805 0 0
webp 10 1906946 0 0
png 28 242296 0 0
css 54 592891 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Scena.mp4 12 0 46095986
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
android10 145 30
linux 7 6
androidmarshmallow 1 1
Unknown 5 1
win10 438 59
androidpie 37 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome83.0.4103.106 159 37
mozilla 1 1
chrome62.0.3202.89 1 1
chrome83.0.4103.97 400 49
chrome76.0.3809.71 18 1
chrome74.0.3729.131 2 2
chrome83.0.4103.101 23 2
chrome70.0.3538.77 6 5
chrome83.0.4103.96 19 2
Unknown 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
cortex/1.0 20200617102854
Mozilla/5.0_(compatible) 20200617102541
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
cortex/1.0 20200617102854
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 20
From1 1 1
From2 16 16
From3 3 3
From4 65 593
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 1 1
www_google_com 15 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://m.facebook.com 2 2
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 62 30843
404 94 175820
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/public_html/sitemap1.xml 1 -
/index.html 1 -
/.well-known/assetlinks.json 1 -
/sitemap1.xml 2 -
/WP/js/bootstrap.min.js 61 https://otwarte-rewiry.pl/WP/bohater-czy-zbrodniarz
/img/Gierek.jpeg 1 -
/img/Anders.jpg 1 -
/img/Bury.jpg 1 -
/public_html/sitemap_index.xml 1 -
/K_P/sitemap1.xml 1 -
/img/Olga.jpg 1 -
/robots.txt 21 -
/img/kosiarz.1jpg.jpg 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
89.66.86.1 88 582 355453157 20200622140241
212.91.12.212 5 6 36723 20200622153556
18.156.80.75 2 2 13729 20200620135736
5.173.196.160 2 19 948644 20200617230051
159.65.125.195 1 1 11129 20200622153559
104.248.15.131 1 1 4548 20200617102541
65.155.30.101 1 18 945904 20200617102707
31.13.103.14 0 2 229914 
31.13.103.118 0 1 114957 
31.13.103.16 0 1 114957 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20200617 28 294 113375139 7
20200619 12 81 68500204 2
20200620 12 99 72367667 5
20200621 11 61 64352946 2
20200622 37 98 39277706 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 3
1h+ 1
2mn-5mn 2
30s-2mn 1
5mn-15mn 1
0s-30s 9
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 28 105805 14 5
/WP/bohater-czy-zbrodniarz 26 205965 1 10
/WP/kim-jest-olga-tokarczuk 20 134917 0 1
/kto-jest-wzorem 20 53186 4 1
/WP/olga-domatorka 3 3129 0 1
/css/bootstrap.min.css.map 2 185300 0 0
/./WP/kim-jest-olga-tokarczuk 1 7084 0 1
END_SIDER
