AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/otwarter/domains/otwarte-rewiry.pl/awstats/.data/awstats.otwarte-rewiry.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2112                
POS_TIME 2783                
POS_VISITOR 8660                
POS_DAY 9484                
POS_DOMAIN 3573                
POS_LOGIN 3806                
POS_ROBOT 3961                
POS_WORMS 4597                
POS_EMAILSENDER 4728                
POS_EMAILRECEIVER 4871                
POS_SESSION 9854                
POS_SIDER 10060               
POS_FILETYPES 5006                
POS_DOWNLOADS 5297                
POS_OS 5374                
POS_BROWSER 5595                
POS_SCREENSIZE 6022                
POS_UNKNOWNREFERER 6096                
POS_UNKNOWNREFERERBROWSER 6249                
POS_ORIGIN 6357                
POS_SEREFERRALS 6498                
POS_PAGEREFS 6680                
POS_SEARCHWORDS 6996                
POS_KEYWORDS 7184                
POS_MISC 2447                
POS_ERRORS 7279                
POS_CLUSTER 3662                
POS_SIDER_403 7405                
POS_SIDER_404 7534                
POS_SIDER_400 8351                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701022550 1 0 9624455824924
FirstTime 20200617102526
LastTime 20200630175258
LastUpdate 20200701044818 1 0 0 0 0
TotalVisits 51                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 37 220937 11 19 56023
1 1 18 959624 10 13 38140
2 2 20 972502 7 16 55253
3 0 0 0 7 17 57947
4 2 20 41514 8 11 45317
5 1 6 23003942 27 35 132866
6 7 54 66968656 15 25 80207
7 0 0 0 4 9 141573
8 5 48 19181316 4 15 216217
9 1 18 38851 1 18 265365
10 18 168 27148557 21 63 24717544
11 16 60 33039033 12 29 21433
12 42 197 66175200 21 50 229006
13 43 120 90330489 9 38 98354
14 36 140 29597640 7 20 147048
15 13 41 19191982 9 27 107690
16 9 85 4956128 5 16 121229
17 31 125 73758074 15 55 196778
18 14 108 48316288 12 31 78772
19 11 91 2249929 9 20 153589
20 4 6 19342 19 33 190898
21 0 0 0 6 12 40048
22 7 47 24919371 6 17 22929583
23 40 109 26034467 10 17 4134
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 323 1518 557123842
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 107 899680 20200630153707 0
facebookexternalhit/ 29 1720954 20200629013704 0
Googlebot\-Image/ 12 943679 20200629163926 0
bingpreview 6 230860 20200628091139 0
XML[\x20]Sitemaps[\x20]Generator 6 56051 20200630174459 0
curl 4 5739 20200630113004 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 3707 20200617102636 0
favicon 3 20050 20200630174706 0
no_user_agent 3 303 20200630113004 0
Validator\.nu/ 2 13038 20200623120609 0
Googlebot\-Video/ 2 45768306 20200619224221 0
bingbot/ 2 13362 20200628101115 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpg 771 37117227 0 0
png 69 661505 0 0
js 67 933454 0 0
map 2 185300 0 0
mp4 66 508840337 0 0
webp 20 3814374 0 0
xml 2 8666 0 0
svg 3 6058 0 0
jpeg 73 3004609 0 0
css 124 1329915 0 0
Unknown 122 673484 0 0
php 199 548913 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/Scena.mp4 19 0 46325362
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win7 1 1
macosx9 2 2
androidpie 37 3
linux 32 13
Unknown 5 1
android10 293 71
win10 1037 202
ios_iphone 36 2
androidmarshmallow 1 1
winxp 1 0
win8.1 73 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
edge18 185 23
firefox50.0 1 1
opera12.0 1 0
chrome70.0.3538.77 12 10
chrome83.0.4103.116 282 93
mozilla 1 1
chrome78.0.3882.0 18 1
safari13.0.5 36 2
chrome62.0.3202.89 2 2
chrome83.0.4103.101 23 2
chrome83.0.4103.96 19 2
Unknown 4 0
chrome76.0.3809.71 18 1
chrome74.0.3729.131 2 2
chrome83.0.4103.97 400 49
chrome83.0.4103.106 439 105
firefox77.0 73 27
chrome35.0.1916.47 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
cortex/1.0 20200617102854
Mozilla/5.0_(compatible) 20200617102541
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
cortex/1.0 20200617102854
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 62
From1 1 1
From2 49 49
From3 64 64
From4 157 1342
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 46 46
www_bing_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://otomojdom.pl 31 31
https://otomojdom.pl/2020/06/28/witam-w-wordpress/ 27 27
https://otomojdom.pl/blog/ 3 3
http://m.facebook.com 2 2
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
otomojdom 1
amazon 1
otomojdom.pl 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
otomojdom 1
amazon 1
otomojdom.pl 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1 137
404 196 370648
403 5 1599
301 157 76901
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/mini.php 5 https://otwarte-rewiry.pl/mini.php
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/main.css 12 https://otwarte-rewiry.pl/
/.well-known/assetlinks.json 2 -
/sms/notification/lib/js/jquery1.js 2 https://otwarte-rewiry.pl/sms/notification/account.php
/img/Anders.jpg 1 -
/robots.txt 53 -
/K_P/sitemap1.xml 1 -
/sitemap1.xml 6 -
/sms/notification/authen.php 1 https://otwarte-rewiry.pl/sms/notification/
/img/Gierek.jpeg 1 -
/img/Olga.jpg 1 -
/min.php 3 -
/img/kosiarz.1jpg.jpg 1 -
/img/Bury.jpg 1 -
/mini.php 1 -
/WP/js/bootstrap.min.js 101 https://otwarte-rewiry.pl/WP/bohater-czy-zbrodniarz
/index.html 2 -
/img/word1.jpg 2 https://otwarte-rewiry.pl/
/public_html/sitemap_index.xml 2 -
/sms/notification/lib/js/jquery.form.min.js 2 https://otwarte-rewiry.pl/sms/notification/account.php
/public_html/sitemap1.xml 1 -
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
89.66.86.1 240 1229 546589044 20200630175258
188.130.179.13 28 45 993061 20200625234726
13.93.151.14 27 73 1300201 20200626000910
212.91.12.212 10 12 73446 20200623120608
89.64.80.89 3 37 1922053 20200623194501
199.244.88.132 2 2 13420 20200630123921
159.65.125.195 2 2 22258 20200623120610
5.173.196.160 2 19 948644 20200617230051
18.156.80.75 2 2 13729 20200620135736
5.173.186.131 1 18 945967 20200623021956
34.217.80.8 0 1 19059 
85.92.66.147 1 18 959613 20200630174500
65.155.30.101 1 18 945904 20200617102707
31.13.103.14 0 2 229914 
31.13.103.118 0 1 114957 
31.13.103.16 0 1 114957 
18.236.152.105 1 1 7476 20200626022922
104.248.15.131 1 1 4548 20200617102541
5.173.172.230 1 18 945967 20200623174029
37.47.217.141 1 18 959624 20200627015905
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20200617 28 294 113375139 7
20200619 12 81 68500204 2
20200620 12 99 72367667 5
20200621 11 61 64352946 2
20200622 37 98 39277706 3
20200623 40 254 8247525 12
20200624 18 140 50165794 5
20200625 35 81 2072325 2
20200626 38 81 1831282 4
20200627 1 18 959624 1
20200629 57 184 66241347 3
20200630 34 127 69732283 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 24
1h+ 5
30mn-1h 5
30s-2mn 3
15mn-30mn 5
2mn-5mn 4
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 146 460598 42 29
/WP/kim-jest-olga-tokarczuk 41 276277 1 3
/kto-jest-wzorem 41 108502 5 3
/WP/bohater-czy-zbrodniarz 35 277401 1 12
/mini.php 21 27564 0 1
/min.php 18 45028 1 1
/sms/notification/ 4 1702 1 0
/WP/olga-domatorka 4 4220 0 1
/scriptunzip.php 2 2335 0 0
/sms/notification/signin.php 2 2657 0 0
/sms/notification/authen.php 1 1348 0 0
/sms/12016570977fad0a510e845740b47f3f/ 1 349 0 0
/sms/notification/account.php 1 4210 0 0
/./WP/kim-jest-olga-tokarczuk 1 7084 0 1
/sms/12016570977fad0a510e845740b47f3f/authen.php 1 1311 0 0
/sms/notification/true.php 1 440 0 0
/sms/notification/secure.php 1 1371 0 0
/css/bootstrap.min.css.map 2 185300 0 0
END_SIDER
